[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL for a unix socket

[program:consul]
;directory=/rails/myapp
user=consul
command=/bin/bash -c "exec consul agent -config-dir /etc/consul.d/client"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:puma]
;directory=/rails/myapp
user=rails
command=/bin/bash -c "bundle exec pumactl -F config/puma.rb start"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
