[supervisord]
user=root
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:consul]
user=consul
command=/bin/bash -c "exec consul agent -config-dir /etc/consul.d/client"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:jenkins]
user=jenkins
autostart=true
autorestart=true
command=/usr/local/bin/jenkins.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
environment = JENKINS_HOME="/var/jenkins_home",HOME="/var/jenkins_home",USER="jenkins",COPY_REFERENCE_FILE_LOG="/var/log/copy_reference_file.log"
